# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * account_reconcile_payment_order
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: bank-statement-reconcile (8.0)\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-10-14 09:25+0000\n"
"PO-Revision-Date: 2021-02-16 07:24+0000\n"
"Last-Translator: <>\n"
"Language-Team: Italian (http://www.transifex.com/oca/OCA-bank-statement-"
"reconcile-8-0/language/it/)\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 2.4.2\n"

#. module: account_reconcile_payment_order
#: model:ir.model,name:account_reconcile_payment_order.model_account_reconciliation_widget
msgid "Account Reconciliation widget"
msgstr ""

#. module: account_reconcile_payment_order
#: model:ir.model.fields,field_description:account_reconcile_payment_order.field_account_reconciliation_widget__display_name
msgid "Display Name"
msgstr ""

#. module: account_reconcile_payment_order
#: model:ir.model.fields,field_description:account_reconcile_payment_order.field_account_reconciliation_widget__id
msgid "ID"
msgstr ""

#. module: account_reconcile_payment_order
#: model:ir.model.fields,field_description:account_reconcile_payment_order.field_account_reconciliation_widget____last_update
msgid "Last Modified on"
msgstr ""
