<?xml version="1.0" encoding="utf-8" ?>
<!--
  Copyright 2023 Akretion France (http://www.akretion.com/)
  @author: Alexis de Lattre <alexis.delattre@akretion.com>
  License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl).
-->
<flectra>

<record id="view_move_line_tree" model="ir.ui.view">
    <field name="model">account.move.line</field>
    <field name="inherit_id" ref="account.view_move_line_tree" />
    <field name="arch" type="xml">
        <field name="move_id" position="before">
            <header>
                <button
                        name="%(account_move_line_reconcile_manual_action)d"
                        type="action"
                        string="Reconcile"
                        groups="account.group_account_user"
                    />
            </header>
        </field>
    </field>
</record>

</flectra>
